<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(242, 232, 219);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2E8DB;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>842</x>
      <y>63</y>
      <width>237</width>
      <height>158</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(242, 232, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../c.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>260</y>
      <width>295</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;</string>
    </property>
    <property name="text">
     <string>Fecha: 12/09/2025</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>340</y>
      <width>274</width>
      <height>47</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;</string>
    </property>
    <property name="text">
     <string>Junio 2026</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>318</y>
      <width>1068</width>
      <height>10</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>77</x>
      <y>394</y>
      <width>1068</width>
      <height>10</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>137</x>
      <y>430</y>
      <width>15</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;</string>
    </property>
    <property name="text">
     <string>L</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>430</y>
      <width>23</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;</string>
    </property>
    <property name="text">
     <string>M</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>430</y>
      <width>18</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>611</x>
      <y>431</y>
      <width>7</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;</string>
    </property>
    <property name="text">
     <string>J</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>430</y>
      <width>18</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;</string>
    </property>
    <property name="text">
     <string>V</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>1072</x>
      <y>430</y>
      <width>23</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;</string>
    </property>
    <property name="text">
     <string>D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>919</x>
      <y>430</y>
      <width>16</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;</string>
    </property>
    <property name="text">
     <string>S</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>77</x>
      <y>475</y>
      <width>1068</width>
      <height>10</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>488</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>488</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>490</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>490</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>490</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>490</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>490</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>570</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>570</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>570</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>570</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>570</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>570</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>570</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_20">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>650</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_22">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>730</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>22</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_24">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>730</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>24</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_25">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>730</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>25</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>650</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_18">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>650</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>18</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>650</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_21">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>650</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>21</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_26">
    <property name="geometry">
     <rect>
      <x>709</x>
      <y>730</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>26</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_23">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>730</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>650</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_28">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>730</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>28</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_27">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>730</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>27</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_19">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>650</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>19</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_izq">
    <property name="geometry">
     <rect>
      <x>77</x>
      <y>330</y>
      <width>22</width>
      <height>56</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2E8DB;

border: 2px solid #F2E8DB; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../arrow_back.png</normaloff>../arrow_back.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_der">
    <property name="geometry">
     <rect>
      <x>1115</x>
      <y>330</y>
      <width>28</width>
      <height>56</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2E8DB;

border: 2px solid #F2E8DB; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../arrow_forward.png</normaloff>../arrow_forward.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>253</y>
      <width>44</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../calendar.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>181</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;</string>
    </property>
    <property name="text">
     <string>Calendario</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1024</y>
      <width>1920</width>
      <height>56</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_30">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>810</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>30</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_29">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>810</y>
      <width>125</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: WHITE;
color: black;

border: 2px solid #d0767f; 
border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>29</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1209</x>
      <y>119</y>
      <width>663</width>
      <height>842</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;

border: 2px solid white; 
border-radius: 60px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>1254</x>
      <y>160</y>
      <width>135</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color: white;</string>
    </property>
    <property name="text">
     <string>Martes</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>206</y>
      <width>135</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color: white;</string>
    </property>
    <property name="text">
     <string>16/01/2026</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>1362</x>
      <y>255</y>
      <width>36</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color: white;</string>
    </property>
    <property name="text">
     <string>P1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>1673</x>
      <y>256</y>
      <width>36</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color: white;</string>
    </property>
    <property name="text">
     <string>P2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>1252</x>
      <y>295</y>
      <width>571</width>
      <height>633</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;

border: 2px solid black; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>1252</x>
      <y>295</y>
      <width>286</width>
      <height>633</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;

border: 2px solid black; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H101">
    <property name="geometry">
     <rect>
      <x>1274</x>
      <y>316</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H101</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H202">
    <property name="geometry">
     <rect>
      <x>1704</x>
      <y>316</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H202</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H201">
    <property name="geometry">
     <rect>
      <x>1561</x>
      <y>316</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H201</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H102">
    <property name="geometry">
     <rect>
      <x>1417</x>
      <y>316</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H102</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H103">
    <property name="geometry">
     <rect>
      <x>1274</x>
      <y>415</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H103</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H104">
    <property name="geometry">
     <rect>
      <x>1417</x>
      <y>415</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H104</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H203">
    <property name="geometry">
     <rect>
      <x>1561</x>
      <y>415</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H203</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H204">
    <property name="geometry">
     <rect>
      <x>1704</x>
      <y>415</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H204</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H108">
    <property name="geometry">
     <rect>
      <x>1417</x>
      <y>613</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H108</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H105">
    <property name="geometry">
     <rect>
      <x>1274</x>
      <y>513</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H105</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H207">
    <property name="geometry">
     <rect>
      <x>1561</x>
      <y>613</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H207</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H208">
    <property name="geometry">
     <rect>
      <x>1704</x>
      <y>613</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H208</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H107">
    <property name="geometry">
     <rect>
      <x>1274</x>
      <y>613</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H107</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H106">
    <property name="geometry">
     <rect>
      <x>1417</x>
      <y>513</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H106</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H205">
    <property name="geometry">
     <rect>
      <x>1561</x>
      <y>513</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H205</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H206">
    <property name="geometry">
     <rect>
      <x>1704</x>
      <y>513</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H206</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H112">
    <property name="geometry">
     <rect>
      <x>1417</x>
      <y>815</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H112</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H209">
    <property name="geometry">
     <rect>
      <x>1561</x>
      <y>714</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H209</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H212">
    <property name="geometry">
     <rect>
      <x>1704</x>
      <y>815</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H212</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H210">
    <property name="geometry">
     <rect>
      <x>1704</x>
      <y>714</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H210</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H111">
    <property name="geometry">
     <rect>
      <x>1274</x>
      <y>815</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H111</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H109">
    <property name="geometry">
     <rect>
      <x>1274</x>
      <y>714</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H109</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H211">
    <property name="geometry">
     <rect>
      <x>1561</x>
      <y>815</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H211</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_H110">
    <property name="geometry">
     <rect>
      <x>1417</x>
      <y>714</y>
      <width>96</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Javanese Text</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: lightgreen;
color: white;

border-radius: 30px; 
padding: 5px;</string>
    </property>
    <property name="text">
     <string>H110</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
   <zorder>label_11</zorder>
   <zorder>label_12</zorder>
   <zorder>line_3</zorder>
   <zorder>pushButton_1</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_13</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>pushButton_11</zorder>
   <zorder>pushButton_10</zorder>
   <zorder>pushButton_14</zorder>
   <zorder>pushButton_9</zorder>
   <zorder>pushButton_12</zorder>
   <zorder>pushButton_20</zorder>
   <zorder>pushButton_22</zorder>
   <zorder>pushButton_24</zorder>
   <zorder>pushButton_25</zorder>
   <zorder>pushButton_15</zorder>
   <zorder>pushButton_18</zorder>
   <zorder>pushButton_17</zorder>
   <zorder>pushButton_21</zorder>
   <zorder>pushButton_26</zorder>
   <zorder>pushButton_23</zorder>
   <zorder>pushButton_16</zorder>
   <zorder>pushButton_28</zorder>
   <zorder>pushButton_27</zorder>
   <zorder>pushButton_19</zorder>
   <zorder>pushButton_izq</zorder>
   <zorder>pushButton_der</zorder>
   <zorder>label_13</zorder>
   <zorder>label_14</zorder>
   <zorder>label_15</zorder>
   <zorder>pushButton_30</zorder>
   <zorder>pushButton_29</zorder>
   <zorder>label_2</zorder>
   <zorder>label_16</zorder>
   <zorder>label_17</zorder>
   <zorder>label_20</zorder>
   <zorder>label_19</zorder>
   <zorder>label_18</zorder>
   <zorder>label_21</zorder>
   <zorder>pushButton_H101</zorder>
   <zorder>pushButton_H202</zorder>
   <zorder>pushButton_H201</zorder>
   <zorder>pushButton_H102</zorder>
   <zorder>pushButton_H103</zorder>
   <zorder>pushButton_H104</zorder>
   <zorder>pushButton_H203</zorder>
   <zorder>pushButton_H204</zorder>
   <zorder>pushButton_H108</zorder>
   <zorder>pushButton_H105</zorder>
   <zorder>pushButton_H207</zorder>
   <zorder>pushButton_H208</zorder>
   <zorder>pushButton_H107</zorder>
   <zorder>pushButton_H106</zorder>
   <zorder>pushButton_H205</zorder>
   <zorder>pushButton_H206</zorder>
   <zorder>pushButton_H112</zorder>
   <zorder>pushButton_H209</zorder>
   <zorder>pushButton_H212</zorder>
   <zorder>pushButton_H210</zorder>
   <zorder>pushButton_H111</zorder>
   <zorder>pushButton_H109</zorder>
   <zorder>pushButton_H211</zorder>
   <zorder>pushButton_H110</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
